<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital@1&display=swap');

        
    body{
        padding: 0;
        margin: 0;
        background-color: white;
        font-family: Inter;
        box-sizing: border-box;
        justify-content: center;
        background-image: url(/background.svg);
    }
    
    .welcome-back-form{
    width: 370px;
   box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
   background: #fff;
   padding: 20px;
    margin: 8% auto 0;
    text-align: left;
    border: none;
    border-radius: 10px;}
    .welcome{
        text-align: left;
    align-items: left;
    padding-left: 4px;
    padding-right: 100px;}
    h1{
    padding-bottom: 15px;
    margin-bottom: 6px;
    font-weight: bolder;
    font-size: 30px;

}
.ptag{
    margin-top: -10px;
    font-size: smaller;
    font: 10px;
    margin-bottom: 50px;
}
.uil-google{
    color: black;
}

#email{
    padding-bottom: 5px;
   
}
 #box1{
    align-items: left;
    max-width: 85%;
    width: 85%;
    border: 0.5px solid black;
    border-radius: 5px;
    margin-top: 7px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 30px;
    text-align: left;
    padding-left: 25px;
    padding: 10px;
    padding-left: 36px;
}
.email{
    /* border-top: 10px; */
}
.email::before{
    position: absolute;
    
    content:url(/envelope-solid.svg) ;
    width: 20px;
    height: 20px;
   
    margin: 33px 305px 1px 10px;
    color: white;}

a{
    text-decoration: none;
}
.sign{
    max-width: 100%;
    width: 100%;
    background-color: #040f4ec9;
   
    color: white;
    
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}
.sign a{
    color: white;
}
.new{
    padding: 5px auto;
    text-align: center;
    padding: 0;
    margin: 5px 50px 10px 50px;
}
.but{
    margin-top: 70px;
    margin-bottom: 15px;
    margin-right: 2px;
}
.button{
    margin-top: px;
}


@media(max-width:520px){
    .welcome-back-form{
        width: 80%;
    }
    .forgotpass{
    margin-top: 0;
    padding-top: 10px;
    padding: 3px;
        margin: 0 0 25px 215px;
    }
  
    
   
        }


    </style>
</head>
<body>
    
    <form action="#" method="#">
        <div class="welcome-back-form">
            <div class="welcome">
                <h1>Forgot Password?</h1>
                <p class="ptag">Enter your email address below to receive reset password link</p>
            </div>
    
    <div class="email">
        <label id="email">Email Address</label>
        
            
        <input id="box1" type="text" placeholder="Johndoe@gmail.com"required> <span class="spa">
        </div>
    
<div class="but" >
    <button class="sign">
        <a href="#">Get Reset Link</a>
    </button>
</div>
</div>
</body>
</html>
